<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">

    <Button
        android:id="@+id/feedBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValueSerButton" />

    <Button
        android:id="@+id/postGoodsButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="138dp"
        android:text="@string/postGoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <Button
        android:id="@+id/userListing"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/listings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        android:id="@+id/savedAddresses"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/saved_addresses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <Button
        android:id="@+id/preferenceButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageButton" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="138dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedBtn" />

    <Button
        android:id="@+id/messageButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userListing" />

    <Button
        android:id="@+id/ValueSerButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="Valuation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedAddresses" />

    <Button
        android:id="@+id/searchBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postGoodsButton" />

    <Button
        android:id="@+id/profileButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="138dp"
        android:text="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceButton" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="155dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="76dp"
        android:text="Below are some things to get you started."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
