<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/clickedListing"
        android:layout_width="411dp"
        android:layout_height="153dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/editProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listingDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Listing Details Go Here" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="23dp"
        android:hint="Product Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickedListing" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProductName" />


    <Spinner
        android:id="@+id/editCondition"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:entries="@array/condition_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="265dp"
        android:text="@string/condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editExchangePreference" />

    <EditText
        android:id="@+id/editExchangePreference"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:hint="Exchange Preference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="73dp"
        android:text="Delete Listing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:text="Save Changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCondition" />

        <CheckBox
            android:id="@+id/markAsExchangedCheckBox"
            android:layout_width="259dp"
            android:layout_height="41dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="38dp"
            android:text="Mark as Exchanged"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hideListingButton" />

        <Button
            android:id="@+id/hideListingButton"
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="597dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="8dp"
            android:text="Hide Listing"
            app:layout_constraintBottom_toTopOf="@+id/markAsExchangedCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>