<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/name"
        android:layout_width="377dp"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Name of Product"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar_form"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/condition"
        android:layout_width="380dp"
        android:layout_height="79dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Condition"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/preference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="379dp"
        android:layout_height="85dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="@string/postal_address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/description"
        android:layout_width="381dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="15dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preference" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar_form"
        android:layout_width="415dp"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topAppBar_form"
        android:layout_width="407dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="BottomAppBar" />

    <EditText
        android:id="@+id/preference"
        android:layout_width="380dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Preference for exchange"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition" />
</androidx.constraintlayout.widget.ConstraintLayout>